<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML$CSS</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    h3{
      background-color: #a1ce33;
      color: white;
      font-size: 40px;
      font-style: revert;
      text-align: center;
      font-weight: bold;
      margin: 0;
    }

    h5{
       color: #e81414;
      padding: 0;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
    }
    .content{
      display: flex;
      justify-content: space-around;
      height: 25em;
    }
    .availability{
       text-align: center;
    }
    .feedback{
      padding-left: 60px;
      text-align: center;
    }
    footer{
      background-color: darkred;
      color: white;
      text-align: center;
      font-size: 60px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<h3>How To make Section like this on your <br>website</h3>

<h5>WHY Choose Us?</h5>
<div class="content">
  <div class="availability">
    <img src="images/247.JPG" alt="">
    <p>Lorem ipsum dolor sit amet, icusantue dolorem ino magnam quibusdam ratione!orem ipsum dolor sit amet, icusantue dolorem</p>
  </div>
   <div class="feedback">
    <img src="images/cust%20feedback.JPG" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aspernatur cum dolor enim incidunt, magnam maiores neque nostrum quos.orem ipsum dolor sit amet, icusantue dolorem</p>
  </div>
   <div class="maintenance">
    <img src="images/maintenance.JPG" style="padding-left: 90px">
    <p style="text-align: center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam illo incidunt, iste laborum non optio sed voluptatibus voluptatum! Aliquam, expedita.orem ipsum dolor sit amet, icusantue dolorem</p>
  </div>
</div>
<footer>Using HTML $ CSS Only</footer>
</body>
</html>