<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Favicon-->
    <link rel="icon" href="images/employee.png">
    <title>Employee</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;

        }
        table{
            height: 300px;
            width: 100%;
        }
        body{
            margin: 20px;

        }
        caption{
            font-size: 40px;
            text-align: center;
            font-weight: normal;
            font-family: "Calibri Light";
        }
        th{
            background-color: #398139;
        }
        .col{
            background-color: #43a4c5;
        }

    </style>
</head>
<body>
<table>
    <caption>Employee Table</caption>
    <tr>
        <th>EmpId</th>
        <th>EmpName</th>
        <th>EmpDept</th>
        <th>EmpSalary</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Joe</td>
        <td>Development</td>
        <td>50000</td>
    </tr>

    <tr class="col">
        <td>102</td>
        <td>Mary</td>
        <td>Testing</td>
        <td>30000</td>
    </tr>

     <tr>
        <td>103</td>
        <td>Beck</td>
        <td>Analyst</td>
        <td>40000</td>
    </tr>

     <tr class="col">
        <td>104</td>
        <td>Candace</td>
        <td>Development</td>
        <td>45000</td>
    </tr>

</table>

</body>
</html>