<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Favicon-->
    <link rel="icon" href="images/home.png">
    <title>Home page</title>
    <style>
        h1{
            color: blue;
            text-align: center;
            font-size: 20px;
            font-family: "Arial Black";
            background-color: #ff00c8;

        }
        h6{
            color: #ac0916;
            text-align: right;
            background-color: aquamarine;
        }
        img.image1{
            height: 300px;
            width: 500px;
            margin-left: 200px;
        }
        p.paragraphtwo{
            color: blue;
        }
        p.myparagraph{
            font-size: 20px;
            font-family: "DejaVu Sans";
            font-style: italic;
        }
        p#third{
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
<a href="gallery.html">Gallery</a>
<a href="tables.html">Tables</a>
<a href="list.html">List</a>
<a href="descriptionlist.html">Description</a>
<a href="background.html">Visit background page</a>
<a href="iframe.html">Location</a>
<a href="form.html">Student Details</a>

<h1> <u>Online Shopping Application</u> </h1>
<br><br><br>
<img src="./images/image1.png" class="image1" alt="">
<p class="myparagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae enim illum itaque, nemo numquam quae sapiente tempore. Eius officiis, saepe!</p>
<p class="paragraphtwo"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias blanditiis dolor doloribus eaque enim esse eveniet exercitationem fuga, id iste itaque labore maiores maxime, modi nisi placeat sed sit.</span><span>Aspernatur consequuntur doloremque, esse hic id magnam molestias natus odio odit omnis porro possimus praesentium quaerat quam quis rem repudiandae ullam veniam, voluptatem voluptates? Eligendi fugiat libero quam voluptatem voluptates.</span><span>Ad aliquid aperiam asperiores beatae facilis ipsam ipsum nesciunt, non nostrum obcaecati, perspiciatis quam, quas sunt suscipit ut! Facere inventore ipsam laboriosam molestiae molestias perspiciatis repudiandae sint. Ab quaerat, totam!</span><span>Dicta, distinctio, dolore eaque esse facere fuga inventore laboriosam maxime minus provident quam quis rem sequi ullam, ut veritatis voluptatem? Dolor inventore ipsum mollitia, porro reiciendis repellat repudiandae sapiente sint!</span><span>Asperiores beatae consequuntur delectus enim ex facilis in necessitatibus nulla, quasi saepe tempore vero. At consectetur, cum dolores, doloribus ducimus error eum facere fugiat laborum magni minus nesciunt odio recusandae.</span></p>
<br>
<hr>
<br>
<p id="third"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fuga laborum totam! Adipisci deserunt dicta dolor doloribus inventore iure nam odio optio quam, quibusdam sed suscipit vero voluptatem? Adipisci, eveniet!</span></p>

<h6>Online Shopping Application</h6>
<img src="./images/image2.png" class="image2" alt="">
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam beatae cupiditate earum enim, hic impedit laboriosam minus nam necessitatibus perspiciatis possimus reiciendis sequi sit tenetur voluptate. Expedita itaque minus omnis!</span></p>

</body>
</html>